<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>测试主页 | KoMoriSam</title>
    <style>
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown_content {
            display: none;
            position: absolute;
            background-color: var(--color-bg-thi);
            border-radius: .25rem;
            min-width: 160px;
            /* box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2); */
            z-index: 1;
        }

        .dropdown_content a {
            backdrop-filter: blur(16px);
            -webkit-backdrop-filter: blur(16px);
            color: var(--color-text);
            border-radius: .25rem;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown_content a:hover {
            backdrop-filter: blur(16px);
            -webkit-backdrop-filter: blur(16px);
            border-radius: .25rem;
            background-color: var(--color-active);
        }

        .show {
            display: block;
        }
    </style>

    <!--=============== icons ===============-->
    <link rel="shortcut icon" href="assets/image/icon/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.4.0/remixicon.css" crossorigin="">

    <!--=============== js ===============-->
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>

    <!--=============== css ===============-->
    <link rel="stylesheet" href="css/gitalk.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <!--=============== siderbar ===============-->
    <div id="sidebar-menu"></div>
    <script>
        $("#sidebar-menu").load("com/side.html");
    </script>

    <!--=============== main ===============-->
    <main class="main container" id="main">
        <img src="assets/image/me3.png" alt="me!" class="me">
        <h1>你好！</h1>
        <p>这里是 KoMoriSam 网站的测试页<br>

        <div class="dropdown">
            <button class="header_toggle" onclick="toggleDropdown()">主题</button>
            <div id="dropdown-theme" class="dropdown_content">
                <a href="#">选项 1</a>
                <a href="#">选项 2</a>
                <a href="#">选项 3</a>
            </div>
        </div>

        <script>
            function toggleDropdown() {
                document.getElementById("dropdown-theme").classList.toggle("show");
            }
            // 点击其他地方时关闭菜单
            window.onclick = function(event) {
                if (!event.target.matches('button')) {
                    let dropdowns = document.getElementsByClassName("dropdown-content");
                    for (let i = 0; i < dropdowns.length; i++) {
                        let openDropdown = dropdowns[i];
                        if (openDropdown.classList.contains('show')) {
                            openDropdown.classList.remove('show');
                        }
                    }
                }
            }
        </script>

        <p class="novel-toggle">
            <i class="header_toggle fontStyle_toggle ri-font-family" title="字体样式"></i>
            <button class="fontStyle_toggle" data-font-style="song"
                style="font-family: ZhiSong, 'STSong', 'SimSun', serif">宋体</button>
            <button class="fontStyle_toggle" data-font-style="hei"
                style="font-family: XiHei, 'STHeiti', 'STXihei', 'SimHei', sans-serif">黑体</button>
            <button class="fontStyle_toggle" data-font-style="kai"
                style="font-family: WenKai, 'STKaiti', 'KaiTi', cursive">楷体</button>
            <button class="fontStyle_toggle" data-font-style="fang"
                style="font-family: ZhuQue, 'STFangsong', 'FangSong', serif">仿宋</button>
        </p>

        <p class="novel-toggle">
            <i class="header_toggle fontSize_toggle ri-font-size-2" title="字体大小"></i>
            <button class="fontSize_toggle" data-font-size="small">小号</button>
            <button class="fontSize_toggle" data-font-size="medium">中号</button>
            <button class="fontSize_toggle" data-font-size="large">大号</button>
            <button class="fontSize_toggle" data-font-size="huge">超大</button>
        </p>

        <p class="novel-toggle">
            <button onclick="firstFile(); toTop()">返回首章</button>
            <button onclick="previousFile(); toTop()">上一章</button>
            <button onclick="nextFile(); toTop()">下一章</button>
            <button onclick="latestFile(); toTop()">最新章节</button>
        </p>
        <div class="novel">
            <h1>标题 1</h1>
            <h2>标题 2</h2>
            <p>段落文本段落文本段落文本段落文本段落文本段落文本段落文本段落文本段落文本段落文本段落文本段落文本段落文本段落文本段落文本段落文本段落文本段落文本段落文本段落文本段落文本段落文本段落文本段落文本段落文本段落文本段落文本段落文本段落文本段落文本段落文本段落文本段落文本段落文本段落文本段落文本段落文本段落文本段落文本段落文本段落文本段落文本
            </p>
        </div>
        </p>
        <div id="gitalk-container"></div>
        <script src="js/renderGitalk.js"></script>
    </main>

</body>

</html>